SECRET_KEY=""
DEBUG=1
ALLOWED_HOSTS=

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST="db"
POSTGRES_PORT=5432

EMAIL_HOST=""
EMAIL_PORT=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""