SECRET_KEY=""
DEBUG=1
ALLOWED_HOSTS=0.0.0.0,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.local
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=""
POSTGRES_PORT=5432
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""