services:
  django:
    # Папка с Django проекта где есть Dockerfile
    build: .
    # Выполенение комманды в контейнере
    command: [ "./entrypoint_app.sh" ]
    # Политика перезапуска контейнера
    restart: always
    # Куда будут помещены данные из каталога app
    volumes:
      - .:/code
    # Открываем порт 8000 внутри и снаружи
    ports:
      - 8000:8000
    # Переменные окружения
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.prod
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    # От чего зависит сервис
    depends_on:
      - db
      - cache
  db:
    image: postgres:14.5
    restart: always
    # Каталог для выгрузки БД
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  cache:
    image: redis:6.0.16
    restart: always
    volumes:
      - ./data/cache/:/data



volumes:
  postgres_data: